# sam-camel

./: .gitignore  README.md  template.yaml
CamelLambdaFunction/: pom.xml
CamelLambdaFunction/src/main/java/com/example/camel/: App.java  DependencyFactory.java  MyBean.java  MyConfiguration.java  MyRouteBuilder.java
CamelSpringLambda/: pom.xml
CamelSpringLambda/src/main/java/com/example/camel/: DependencyFactory.java  MyApplication.java  MyApplication.java.old  MyRouteBuilder.java
SpringCamel/: pom.xml
SpringCamel/src/main/java/org/acme/: App.java  MyConfiguration.java  MySpringBean.java  MySpringBootApplication.java
SpringCamelFunction/: pom.xml
SpringCamelFunction/src/main/java/org/acme/: App.java  MySpringBootApplication.java  MySpringBootRouter.java
SpringCamelFunction/src/main/resources/: application.properties
events/: simple.json
